# NyTimes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nytimes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/extensions/: Extension.kt
app/src/main/java/com/nytimes/flows/dashboard/adapter/: DashboardAdapter.kt
app/src/main/java/com/nytimes/flows/dashboard/model/: NyTimesResponse.kt
app/src/main/java/com/nytimes/flows/dashboard/view/: DashboardFragment.kt  IView.kt
app/src/main/java/com/nytimes/flows/dashboard/viewmodel/: DashBoardViewModel.kt  IViewModel.kt
app/src/main/java/com/nytimes/flows/main/: DashBoardActivity.kt
app/src/main/java/com/nytimes/services/: NyTimesServices.kt
app/src/main/java/com/nytimes/shared/: ConnectivityChangeReceiver.kt
app/src/main/java/com/nytimes/shared/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt
app/src/main/java/com/nytimes/shared/repo/: DataHolder.kt
app/src/main/java/com/nytimes/shared/viewmodel/: ObservableAndroidViewModel.kt  ObservableViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  custom_dashboard_item.xml  fragment_dashboard.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/nytimes/: ExampleUnitTest.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
