apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.build.compileSdkVersion
    defaultConfig {
        applicationId "com.nytimes"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [
                "appAuthRedirectScheme": "0.0.0.0:0"
        ]
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildToolsVersion deps.build.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.supportx.appCompat
    implementation deps.supportx.recyclerView
    implementation deps.supportx.design
    // ViewModel
    implementation deps.supportx.extensions
    implementation deps.supportx.viewmodel
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'
    // Kotlin
    implementation deps.kotlin.kotlinStdLib
    //Rx
    implementation deps.rx.rxjava2
    implementation deps.rx.rxandroid2
    implementation deps.rx.rxkotlin
    // Retrofit
    implementation deps.retrofit.retrofit
    implementation deps.retrofit.adapterRxJava
    implementation deps.retrofit.gsonConverter
    // Test
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation deps.test.junit
    // UI
    implementation deps.ui.glide
    kapt deps.ui.glideCompiler
    // test
    testImplementation deps.test.mockk
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.21'
}
