<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable name="position"
                  type="Integer"/>

        <variable
                name="socket"
                type="com.nytimes.flows.dashboard.viewmodel.DashBoardViewModel"/>
    </data>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:weightSum="1">

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.2">

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@mipmap/ic_launcher"/>

        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.8"
                      android:orientation="vertical">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@android:color/black"
                      android:maxLines="2"
                      android:ellipsize="end"
                      android:text="@{socket.getDetailData(position).title}"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:maxLines="1"
                      android:ellipsize="end"
                      android:text="@{socket.getDetailData(position).byline}"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerVertical="true"
                          android:text="@{socket.getDetailData(position).source}"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentRight="true"
                          android:drawableLeft="@android:drawable/ic_menu_my_calendar"
                          android:drawablePadding="10dp"
                          android:layout_centerVertical="true"
                          android:text="@{socket.getDetailData(position).published_date}"/>

            </RelativeLayout>



        </LinearLayout>



    </LinearLayout>
</layout>